# ElectronicQueueService

./: ElectronicQueueService.sln  docker-compose.yml
ElectronicQueueService/: Dockerfile  ElectronicQueueService  ElectronicQueueService.csproj  Program.cs  app.db  appsettings.json
ElectronicQueueService/Areas/Identity/Pages/: _ViewImports.cshtml
ElectronicQueueService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+5 more)
ElectronicQueueService/Controllers/: HomeController.cs
ElectronicQueueService/DB/: Branch.cs  Context.cs  Organization.cs  User.cs
ElectronicQueueService/Data/: ApplicationDbContext.cs
ElectronicQueueService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElectronicQueueService/Models/: ErrorViewModel.cs
ElectronicQueueService/Properties/: launchSettings.json
ElectronicQueueService/Views/: _ViewImports.cshtml
ElectronicQueueService/Views/Home/: Privacy.cshtml
ElectronicQueueService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+34 files in other folders)
